<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AsrActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/startRecognize"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="@string/string_start_recognize" />

            <Button
                android:id="@+id/startRecognizeUseCustomFile"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="@string/string_select_file" />
        </LinearLayout>


        <Button
            android:id="@+id/stopRecognize"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/string_stop_recognize" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_Status"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:fadeScrollbars="false"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:scrollbarFadeDuration="1000"
        android:scrollbarStyle="insideOverlay"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_Result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:paddingStart="30dp"
        android:paddingTop="10dp"
        android:paddingEnd="30dp"
        android:scrollbarFadeDuration="1000"
        android:scrollbarStyle="insideOverlay"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

</LinearLayout>