<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".asr.AsrActivity">

    <Button
        android:id="@+id/startRecognize"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:layout_margin="10dp"
        android:onClick="onClick"
        android:text="@string/string_start_recognize" />

    <Button
        android:id="@+id/stopRecognize"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:onClick="onClick"
        android:text="@string/string_stop_recognize" />

    <TextView
        android:id="@+id/tv_Status"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:fadeScrollbars="false"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:scrollbarFadeDuration="1000"
        android:scrollbarStyle="insideOverlay"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_Result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:paddingStart="30dp"
        android:paddingTop="10dp"
        android:paddingEnd="30dp"
        android:scrollbarFadeDuration="1000"
        android:scrollbarStyle="insideOverlay"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

</LinearLayout>